{
	"React Storybook Snippet": {
		"prefix": "story",
		"body": [
			"import React from \"react\";",
			"import { StoryFn, Meta } from \"@storybook/react\";",
			"",
			"import { $1, $2 } from \"$3\";",
			"",
			"export default {",
			"  title: \"$4\",",
			"  component: $2,",
			"  tags: [\"autodocs\"],",
			"  argTypes: {",
			"    $0,",
			"  },",
			"} as Meta<$2>;",
			"",
			"const Template: StoryFn<$2> = (args) => <$1 {...args} />;",
			"",
			"export const Default = Template.bind({});",
			"Default.args = {};",
		],
		"description": "Snippet for a React Storybook component"
	}
}
